<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MercedesModelStoreContainer" CdmEntityContainer="MercedesEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="MercedesModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Car_Chassis" ColumnName="Car_Chassis" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="MercedesModel.Career">
        <MappingFragment StoreEntitySet="Careers">
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="MercedesModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Chassis" ColumnName="Chassis" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Horse_Power" ColumnName="Horse_Power" />
          <ScalarProperty Name="Engine_Capacity" ColumnName="Engine_Capacity" />
          <ScalarProperty Name="Acceleration" ColumnName="Acceleration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MercedesModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Time_Open" ColumnName="Time_Open" />
          <ScalarProperty Name="Time_Closed" ColumnName="Time_Closed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_Drive">
      <EntityTypeMapping TypeName="MercedesModel.Test_Drive">
        <MappingFragment StoreEntitySet="Test_Drive">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Car_Chassis" ColumnName="Car_Chassis" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MercedesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>