<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MercedesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Car_Chassis" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Availability" Type="bit" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Careers">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Availability" Type="bit" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Job_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Chassis" />
    </Key>
    <Property Name="Chassis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Horse_Power" Type="int" Nullable="false" />
    <Property Name="Engine_Capacity" Type="int" Nullable="false" />
    <Property Name="Acceleration" Type="float" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Time_Open" Type="time" Precision="7" Nullable="false" />
    <Property Name="Time_Closed" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Test_Drive">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="Car_Chassis" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Car_Chassis" Type="int" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accessories_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Chassis" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="Car_Chassis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Careers_Loactions">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Careers" Type="Self.Careers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Careers">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Drive_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Test_Drive" Type="Self.Test_Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Chassis" />
      </Principal>
      <Dependent Role="Test_Drive">
        <PropertyRef Name="Car_Chassis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Drive_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Test_Drive" Type="Self.Test_Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Drive">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Drive_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Test_Drive" Type="Self.Test_Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Test_Drive">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MercedesModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Careers" EntityType="Self.Careers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Drive" EntityType="Self.Test_Drive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accessories_Cars" Association="Self.FK_Accessories_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Careers_Loactions" Association="Self.FK_Careers_Loactions">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Careers" EntitySet="Careers" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Drive_Cars" Association="Self.FK_Test_Drive_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Test_Drive" EntitySet="Test_Drive" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Drive_Locations" Association="Self.FK_Test_Drive_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Test_Drive" EntitySet="Test_Drive" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Drive_Users" Association="Self.FK_Test_Drive_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Test_Drive" EntitySet="Test_Drive" />
    </AssociationSet>
  </EntityContainer>
</Schema>